@use 'styles/variables' as *;

.container {
  padding: 0.7rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-family: $primary-font;
  font-size: 4.5rem !important;
  font-weight: 500 !important;
  font-variant: small-caps;
  background-image: linear-gradient(to left, #553c9a, #ee4b2b);
  color: transparent;
  background-clip: text;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 5%;
  place-items: center;
  margin-top: 2vh;
  margin-bottom: 1vh;

  .card {
    padding: 1vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    .name {
      text-align: center;
      padding-bottom: 5px;
      font-family: $secondary-font;
      font-size: 1.25rem;
      color: #553c9a;
      text-shadow: 1px 0px 1px #cccccc, 0px 1px 1px #eeeeee, 2px 1px 1px #cccccc,
        1px 2px 1px #eeeeee, 3px 2px 1px #cccccc, 2px 3px 1px #eeeeee,
        4px 3px 1px #cccccc, 3px 4px 1px #eeeeee;
      font-variant: small-caps;
    }
  }
}

@media screen and (max-width: 800px) {
  .title {
    font-size: 10vw !important;
  }
  .grid {
    @include flex;
  }
}
